# logback-websocket-appender

./: .gitignore  README.md  pom.xml
src/main/java/net/unit8/logback/: WebSocketAppender.java
src/main/java/net/unit8/logback/server/: WebSocketReceiver.java
